.about-content {
    padding: 70px 0;
}

.about-text {
    color: #69C3A4;
    font-size: 14px;
}

.about-content {
    font-size: 32px;
    font-weight: 400;
    padding: 6px 0;
    color: #ffff;
}

.about-cards {
    width: 100%;
    display: flex;
    gap: 10px;
}

.sap-card {
    width: 40%;
}

.sap-card-overlay {
    width: 100%;
    height: 91vh;
    background-image: url('../images/SAP.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 4rem;
    color: white;
    gap: 1rem;

}
.about-contact-button {
    padding: 6px 14px;
    border: 1px solid #ffffff;
    background: transparent;
    color: #ffffff;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    width: 9rem;
}

.about-remain-cards {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    /* padding: 2rem; */
}

.abut-1 {
    width: 100%;
    height: 45vh;
    padding: 14px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #3B3B3B;
    border-radius: 15px;
    position: relative;
}

.abut-1 img {
    width: 100px;
    height: 100px;
    border-radius: 15px;
}

.abut-content {
    position: absolute;
    bottom: 10px;
    color: #E6ECED;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.abut-content h3 {
    color: #E6ECED;
}

.abut-content button {
    width: 40px;
    height: 40px;
    background: #939595;
    opacity: 80%;
    border: none;
    color: #ffffff;
    border-radius: 50%;
    text-align: center;
}

.abut-2 {
    width: 100%;
    height: 45vh;
    padding: 8px;
    border: 1px solid #3B3B3B;
    border-radius: 15px;
    background-image: url('../images/Technology.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.abut-3 {
    width: 100%;
    height: 45vh;
    padding: 8px;
    border: 1px solid #3B3B3B;
    border-radius: 15px;
    background-image: url('../images/Consulting.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.about-remaing-cards {
    width: 65%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: 0 auto;
    padding: 1rem;
}

.abut-4 {
    width: 100%;
    height: 45vh;
    padding: 8px;
    border: 1px solid #3B3B3B;
    border-radius: 15px;
    background: #69C3A4;
    position: relative;
}

/* Responsive Styles */

@media (min-width: 320px) and (max-width: 767px) {
    .about-content {
        padding: 20px 0;
    }
    
    .about-text {
        color: #69C3A4;
        font-size: 14px;
    }
    
    .about-content {
        font-size: 28px;
        font-weight: 400;
        padding: 6px 0;
        color: #ffff;
    }
    
    .about-cards {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    .sap-card {
        width: 100%;
    }
    .about-contact-button {
        width: 10rem;
    }
    .about-remain-cards {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .about-remaing-cards {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 0;
        margin-top: 0.5rem;
        gap: 16px;
    }
}